<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tizar.io | Coming Soon</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        min-height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: #f4f4f4;
        padding: 0;
      }
      .container {
        max-width: 800px;
        width: 100%;
        background: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .coming-soon {
        max-width: 50%;
        height: auto;
      }
      .text-container {
        padding: 20px;
        font-size: 1.2em;
        text-align: left;
      }
      .join-waitlist {
        font-style: bold;
        display: block;
        margin: auto;
        padding: 10px 100px;
        text-align: center;
        font-size: 1.2em;
        background: black;
        color: white;
        border-radius: 10px;
      }
      @media screen and (max-width: 800px) {
        .text-container {
          font-size: 1em;
          text-align: center;
          padding: 10px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="images/coming-soon.png" alt="coming soon" class="coming-soon" />
      <div class="text-container">
        Tizar is an automation tool that allows your business to automatically
        generate a marketing plan with clear targets and also proceeds to
        automatically generate a blueprint to achieve the targets and then upon
        your approval, executes the blueprint. Tizar is designed for people
        without technical expertise to automate the marketing process and
        eliminate the need for a sales or marketing team. We are currently in
        development.<br /><br /><br />
        <a
          href="https://forms.gle/A5cGGw2nC1CUYkiZA"
          target="_blank"
          style="text-decoration: none; color: white"
          ><button class="join-waitlist">Join Waitlist</button></a
        >
      </div>
    </div>
  </body>
</html>
